NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://s180323:<PASSWORD>@cluster0.vg5dago.mongodb.net/Miniproject
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=venky

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
AUTH_EMAIL='videochattest123@gmail.com'
AUTH_PASS='ybuvjvnxucowxysb'

STRIPE_SECRET_KEY=sk_test_51NSVJNSDgHLjgFZsDkY68DOdl56dkwXaslKv9g1JUkcisNTIJcZQhyivKE1A9GAnDwjZp3FhudfFngUam6kdprPj00Dtx9MGDr